In [1]:
import pandas as pd
import numpy as np

In [2]:
x_test= pd.read_csv(r"C:\Users\bhanu\Downloads\NIT\03 JUNE\7th,8th\7th,8th\TASK-13\DATASET\test.csv",header = 0,dtype={'Age':np.float64})
x_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
x_test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [5]:
del x_test["Name"]
x_test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
del x_test["Ticket"]
x_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0          892       3    male  34.5      0      0   7.8292   NaN        Q
1          893       3  female  47.0      1      0   7.0000   NaN        S
2          894       2    male  62.0      0      0   9.6875   NaN        Q
3          895       3    male  27.0      0      0   8.6625   NaN        S
4          896       3  female  22.0      1      1  12.2875   NaN        S

In [7]:
del x_test['Fare']
x_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0          892       3    male  34.5      0      0   NaN        Q
1          893       3  female  47.0      1      0   NaN        S
2          894       2    male  62.0      0      0   NaN        Q
3          895       3    male  27.0      0      0   NaN        S
4          896       3  female  22.0      1      1   NaN        S

In [8]:
del x_test['Cabin']
x_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked
0          892       3    male  34.5      0      0        Q
1          893       3  female  47.0      1      0        S
2          894       2    male  62.0      0      0        Q
3          895       3    male  27.0      0      0        S
4          896       3  female  22.0      1      1        S

In [9]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
x_test["Gender"]=x_test["Sex"].apply(getNumber)
x_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked  Gender
0          892       3    male  34.5      0      0        Q       1
1          893       3  female  47.0      1      0        S       2
2          894       2    male  62.0      0      0        Q       1
3          895       3    male  27.0      0      0        S       1
4          896       3  female  22.0      1      1        S       2

In [10]:
del x_test["Sex"]
x_test.head()

   PassengerId  Pclass   Age  SibSp  Parch Embarked  Gender
0          892       3  34.5      0      0        Q       1
1          893       3  47.0      1      0        S       2
2          894       2  62.0      0      0        Q       1
3          895       3  27.0      0      0        S       1
4          896       3  22.0      1      1        S       2

In [11]:
x_test.isnull().sum()

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Embarked        0
Gender          0
dtype: int64

In [12]:
meanS=x_test[x_test.Pclass==1].Age.mean()
meanS

40.91836734693877

In [13]:
x_test.isnull().sum()

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Embarked        0
Gender          0
dtype: int64

In [15]:
meanS=x_test[x_test.Pclass==0].Age.mean()
meanS

nan

In [17]:
x_test["age"]=np.where(pd.isnull(x_test.Age) & x_test["Pclass"]==1  ,meanS, x_test["Age"])
x_test.head()

   PassengerId  Pclass   Age  SibSp  Parch Embarked  Gender   age
0          892       3  34.5      0      0        Q       1  34.5
1          893       3  47.0      1      0        S       2  47.0
2          894       2  62.0      0      0        Q       1  62.0
3          895       3  27.0      0      0        S       1  27.0
4          896       3  22.0      1      1        S       2  22.0